spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:8080/login_db
spring.datasource.username=root
spring.datasource.password=1234
server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
