# AccADatos

./: README.md  alumnos.txt  estudiantes.csv
Actividad_2.1/: pom.xml
Actividad_2.1/scripts/: empresa.sql
Actividad_2.1/src/main/java/: TestConexion.java
Actividad_2.2/: pom.xml
Actividad_2.2/sql/: empresa.sql
Actividad_2.2/src/main/java/: ConexionPool.java  PruebaPool.java
Actividad_2.2/src/main/resources/: db.properties
Actividad_2.3/: pom.xml
Actividad_2.3/sql/: empresa
Actividad_2.3/src/main/java/: ConexionPool.java  InsertarProyecto.java  PruebaPool.java
Actividad_2.4/: pom.xml
Actividad_2.4/sql/: empresa
Actividad_2.4/src/main/java/: TomarDatos.java
Actividad_2.5/: pom.xml
Actividad_2.5/sql/: empresa
Actividad_2.5/src/main/java/: PruebaCallable.java
Actividad_2.6/: pom.xml
Actividad_2.6/sql/: empresa
Actividad_2.6/src/main/java/: TransferenciaBancaria.java
Actividad_2.6/src/main/resources/: db.properties
Actividad_2.7/: pom.xml
Actividad_2.7/sql/: empresa
AplicacionLombokYSpringBoot/: pom.xml
MiproyectoMaven/: pom.xml
ProyectoMaven/: pom.xml
RA3/: script.sql
RA3_Examen/: script.sql
RA3_SinWeb_Prueba/: pom.xml
RA3_SinWeb_Prueba/sql/: login_db
RA5_Ejs/: pom.xml
SpringBootYLombok/: build.gradle  settings.gradle
TechDam/: pom.xml
TechDam/SQL/: empresa
appProfe/: pom.xml
appProfe/src/main/java/com/example/crud/controller/: HomeController.java  ProductoController.java
appProfe/src/main/java/com/example/crud/entity/: Producto.java
appProfe/src/main/java/com/example/crud/repository/: ProductoRepository.java
appProfe/src/main/java/com/example/crud/service/: ProductoService.java
appProfe/src/main/resources/: application.properties
appProfe/src/main/resources/templates/layout/: base.html
appProfe/src/main/resources/templates/productos/: formulario.html  lista.html
datos/: MovimientosCSV_20251027_130738.csv  aleatorio.txt  biblioteca.json  biblioteca.xml  catalogo.xml  clientes.xml  clientes.xsd  datos.txt  empleados.xml  entrada.txt  estudiantes.csv  estudiantes.json  estudiantes.xml  libros.csv  libros.xml  reservas_hotel.csv  reservas_hotel.json  reservas_hotel.xml
exportaciones/: MovimientosCSV_20251027_134742.csv  MovimientosJSON_20251027_142313.json  cuenta_20251027_121959.csv
gestion-residuos-examen/gestion-pacientes/sql/: gestion_residuos.sql
login (1)/login/: pom.xml
loginEjercicios/: pom.xml
src/: ProductosListar.java
src/Ac1_4/: Estudiante.java  ExportadorCSV.java  Main.java
src/Ac1_4/Avanzado/: Cliente.java  ExportadorReservasCSV.java  ExportadorReservasJSON.java  ExportadorReservasXML.java  Habitacion.java  Main.java  Reserva.java
src/Ac1_4/Facil/: Estudiante.java  ExportadorCSV.java  ExportadorJSON.java  ExportadorXML.java  Main.java
src/Ac1_4/Intermedio/: ExportadorCSV.java  ExportadorJSON.java  ExportadorXML.java  Libro.java  Main.java
src/Actividad_Evaluable/: Cliente.java  CuentaBancaria.java
src/Ejercicios/: AccesoAleatorioEjercicio.java  CuentaBancaria.java  GestionCuenta.java  GestionFicheros.java  GestorFicheroTexto.java  ProductosListar.java  RutaRelativa.java
src/RA1/: Cliente.java  CuentaBancaria.java  Main.java  Menu.java  Movimientos.java
src/RA1/Exportadores/: ExportadorCuentaCSV.java  ExportadorCuentaJSON.java  ExportadorCuentaXML.java  ExportadorMovimientosCSV.java  ExportadorMovimientosJSON.java  ExportadorMovimientosXML.java
src/RA1Parte2/: Cliente.java  CuentaBancaria.java  Main.java  Menu.java  Movimientos.java
src/RA1Parte2/Exportadores/: ExportadorMovimientosCSV.java  ExportadorMovimientosJSON.java  ExportadorMovimientosXML.java
src/cuadernoC/: CrearArchivoNIO.java  DOMEscribirEjemplo.java  DOMLeerEjemplo.java  EjemploScanner.java  EscribirAleatorio.java  EscribirObjeto.java  EscrituraFichero.java  GestionAlumnos.java  GestionArchivo.java  GestionCarpeta.java  JAXP_DOM.java  JAXP_SAX.java  JAXP_Validacion.java  LecturaEscrituraNIO.java  LecturaFichero.java  LeerAleatorio.java  LeerArchivoScanner.java  LeerObjeto.java  LeerXML_DOM.java  LeerXML_SAX.java  MenuEjemplo.java  NIOExample.java  SAXEjemplo.java  XPathAvanzado.java  XPathEjemplo.java
(+197 files in other folders)
